<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <EditText
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:hint="用户名"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke"/>
    <EditText
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:inputType="textPassword"
        android:hint="密码"
        android:drawableLeft="@drawable/ic_lock_black_24dp"
        android:drawablePadding="5dp"
        android:layout_below="@id/et_1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/stroke"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@id/et_2"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:background="@drawable/btsec"
        android:text="登录"
        android:textColor="#fff"
        android:layout_height="40dp"
        />
    <TextView
        android:id="@+id/tv1"
        android:layout_below="@id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>