<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uploadActivity"
    android:padding="15dp">
    <EditText
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="16sp"
        android:textColor="#FFAD33"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stroke"/>
    <Button
        android:id="@+id/upld"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="按钮2"
        android:textSize="20sp"
        android:textColor="#0066FF"
        android:background="@drawable/btsec"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/response"
        android:layout_below="@id/upld"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:text=""
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginTop="10dp"

        />
</RelativeLayout>