<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bizhi"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <Button
        android:id="@+id/button_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EditText"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="搜索单词"
        android:layout_below="@+id/button_edit"/>

    <Button
        android:id="@+id/btup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="upload"

        android:layout_below="@+id/button2" />
    <Button
        android:id="@+id/rem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="背单词"

        android:layout_below="@+id/btup" />

</RelativeLayout>